{
    "cli": {
        "version": ">= 10.0.0"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "env": {
                "EXPO_PUBLIC_API_URL": "http://10.0.2.2:5000"
            }
        },
        "preview": {
            "distribution": "internal",
            "env": {
                "EXPO_PUBLIC_API_URL": "http://209.50.228.235:8090"
            }
        },
        "production": {
            "distribution": "store",
            "env": {
                "EXPO_PUBLIC_API_URL": "http://209.50.228.235:8090"
            }
        }
    },
    "submit": {
        "production": {}
    }
}
